<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>钱鹿--绑定新手机</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script>
        if(/Version\/8/i.test(navigator.userAgent) && (window.orientation === 0 || window.orientation === 180)) {
            viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'width=320, user-scalable=0');
        }
        else {
            viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0');
        }
    </script>
    <meta name="keywords" content="钱鹿,手机赚钱,兼职,网络赚钱,任务奖励,应用">
    <meta name="description" content="钱鹿是一款让你随时随地做任务赚钱的APP。只要完成指定的简单的小任务，就能获得相应的金钱奖励，可以兑换成金钱钱存进支付宝，也可以充值话费等等。钱鹿希望把用户体验做到极致、给予用户最实在的奖励，成为一个人人信赖的互动平台！">
    <meta name="author" content="钱鹿">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://w.qiandeer.com/qd/static/images/destop/icon72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://w.qiandeer.com/qd/static/images/destop/icon120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://w.qiandeer.com/qd/static/images/destop/icon144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="512x512" href="http://w.qiandeer.com/qd/static/images/destop/icon512.png" />
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no" />
    <!-- 360用GCF渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 优先使用最新IE内核,chrome内核 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- 禁止百度转码 -->
    <link rel="stylesheet" href="/static/dist/070-common.css"/>
    <style>
        .list li { padding: 18px 12px 18px 14px; }
        .form-field { padding: .325em; border: none; color: #4a4a4a; }
        .btn-warning { font-size: 12px; padding: 5px 8px; border-radius: 5px; -webkit-border-radius: 5px;}
        .btn-upload { padding: 0.6em 6em; }
        #get-pic { border: 1px solid #999; }
        .tip { letter-spacing: 0.1rem; line-height: 2rem; }
        .left { width: 80px; display: inline-block; }
        .menu {
            list-style: none;
            display: -webkit-box;
            -webkit-box-align: center;
            padding: 0;
            margin: 0;
            font-size: 13px;
            color: #bbb;
            /*background: #fff -webkit-gradient(linear, left top, left bottom, color-stop(.5, transparent), color-stop(.5, #c8c7cc), to(#c8c7cc)) left bottom repeat-x;*/
            /*background-size: 100% 1px;*/
        }
        .menu li { position:relative; display: block; -webkit-box-flex: 1; padding: 1.2rem 0 1rem 0; margin-left: 20px; text-align: center; }
        .menu li.on { color: #666; }
        .menu li .num { position: absolute; left: -14px; margin-top: -5px; font-size: 20px; font-weight: bold; color: #bbb; }
        .menu li.on .num { color: #e75735; }
        .menu .point {
            width: 24px;
            height: 24px;
            display: block;
            background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSLlm77lvaIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMTAyNHB4IiBoZWlnaHQ9IjEwMjRweCIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTAyNCAxMDI0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KICA8cGF0aCBmaWxsPSIjYmJiIiBkPSJNNzY0LjAxNzY2NCAzMzEuNjgyNTYgNzY0LjAyNTg1NiAzMzEuNjkwNzUyIDc2Mi44ODkyMTYgMzMyLjc0MDM1MiA0NDUuNDU5NDU2IDYzMC42NTY3NjggMzg4LjgwMjU2IDU3MC4yODg4OTYgNjQ3LjQ2MTg4OCAzMjcuNTMxMjY0IDQwNi43Mjc2OCA2Ni45ODc3NzYgNDY3LjUzMzgyNCAxMC44MDE5MiA3NjMuMDM2NjcyIDMzMC42MjI3MiA3NjQuMDI1ODU2IDMzMS42NzQzNjhaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwLCA4MTIpIHNjYWxlKDEsIC0xKSIvPgo8L3N2Zz4K") no-repeat 0 0;
            background-size: 24px 24px;
        }
    </style>
</head>
<body class="pt44">
    <div class="toolbar">
        <i class="ctr-btn ctr-left"><a href="/phone"> < </a></i>
        <h1>绑定手机</h1>
    </div>
    <div class="ui-page ui-page-active">
        <ul class="menu box clear">
            <li class="on" data-index="0"><span class="num">1</span>解绑当前手机</li>
            <i class="point"></i>
            <li data-index="1"><span class="num">2</span>绑定新手机</li>
            <i class="point"></i>
            <li class="mr3" data-index="2"><span class="num">3</span>绑定成功</li>
        </ul>
        <div class="ui-panel ml8 mr8" data-index="0">
            <ul class="list list-border bgc-white">
                <li class="box bac">
                    <span class="left mr24 g9">旧手机号</span>
                    <input class="flex1 form-field tal" type="text" name="oldphone"/>
                </li>
                <li class="box bac">
                    <span class="left mr24 g9">验证码</span>
                    <input class="flex1 form-field tal mr12" name="oldcode" type="text"/>
                    <a class="get-code btn btn-warning rounded" type="button" data-loading-text="正在获取...">获取验证码</a>
                </li>
            </ul>
            <div class="msg"></div>
            <div class="tac mt12 pb12">
                <button class="upload-info btn-upload btn btn-success radius" type="submit">提交</button>
            </div>
        </div>

        <div class="ui-panel hide ml8 mr8" data-index="1">
            <ul class="list list-border bgc-white">
                <li class="box bac">
                    <span class="left mr24 g9">新手机号</span>
                    <input class="flex1 form-field tal" type="text" name="newphone"/>
                </li>
                <li class="box bac">
                    <span class="left mr24 g9">验证码</span>
                    <input class="flex1 form-field tal mr12" name="newcode" type="text"/>
                    <a class="get-code btn btn-warning rounded" type="button" data-loading-text="正在获取...">获取验证码</a>
                </li>
            </ul>
            <div class="msg"></div>
            <div class="tac mt12 pb12">
                <button class="upload-info btn-upload btn btn-success radius" type="submit">提交</button>
            </div>
        </div>

        <div class="ui-panel hide ml8 mr8 tac" data-index="2">
            <img class="dib mt12" src="/static/images/phone/pic_success.png" alt="" width="89" height="89"/>
            <p class="fs-24 fc-oranger fw-b mt12">绑定成功</p>
            <p class="fs-14 mt36">绑定成功停顿2秒后自动跳转</p>
        </div>

    </div>
    <script id="tpl-alert" type="text/template">
        <div class="ui-panel ml12 mr12 p16 pt12 pb12 bgc-white round">
            <div class="box bac g6">
                <span class="box fs-20">提示</span>
            </div>
            <p class="ml8 mt24 fs-18 g3 tal">
                {=msg}
            </p>
            <div class="tac mt24 mb12">
                <a class="btn-close db btn btn-success btn-change radius" href="###">确定</a>
            </div>
        </div>
    </script>
    <script id="tpl-image" type="text/template">
        <div id="comfirm-box" class="ui-panel ml12 mr12 p16 pt12 pb12 bgc-white round">
            <div class="box bac g6">
                <span class="box fs-20">输入图像字符</span>
            </div>
            <div class="msg"></div>
            <div>
                <p>验证码</p>
                <input type="text" name="imageCode"/>
                <img class="image-code" src="" />
            </div>
            <div class="tac">
                <a class="btn btn-success btn-change">取消</a>
                <a class="ml12 btn btn-success btn-change">确定</a>
            </div>
        </div>
    </script>

    <script src="/static/dist/070-common.js"></script>

    <script>
        var PD = {
            phone: '{{ data['phone'] }}'
        }
        $(function() {
            QL.Main.start('switchPhone');
        })
    </script>
</body>
</html>
