<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
    <title>钱鹿</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon-precomposed" href="/static/images/destop/icon58.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/destop/icon72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/destop/icon120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/destop/icon144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="512x512" href="/static/images/destop/icon512.png" />
    <meta name="renderer" content="webkit">
    <!-- 360用GCF渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 优先使用最新IE内核,chrome内核 -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- 禁止百度转码 -->


    <link rel="stylesheet" href="/static/assets/global.css"/>
    <link rel="stylesheet" href="/static/assets/main.css"/>

    <style>
        .money { top: 32px; right: 0; }
        .destop-tip {
            position: fixed;
            bottom: 0px;
            width: 100%;
            opacity: 1;
            -webkit-transform: translate3d(0, 10px, 0);
            -webkit-animation-delay: 0s;
            -webkit-animation-duration: 512ms;
            -webkit-animation-name: up;
        }
        @-webkit-keyframes up { from { opacity: 0.8; -webkit-transform: translate3d(0, 20px, 0)}
            to { opacity: 1; -webkit-transform: translate3d(0, 10px, 0)} }
        .destop-tip .ui-panel { width: 212px!important; }
        .destop-tip .ui-header { background-color: #4eb7a8; -webkit-border-top-left-radius: 8px; -webkit-border-top-right-radius: 8px; }
        .ui-content { background-color: #444; -webkit-border-bottom-left-radius: 8px; -webkit-border-bottom-right-radius: 8px;}
        .ui-footer { background-color: #e5e5e5; }
        .ui-footer:after { content: 'x'; display: inline-block;
            height: 0;
            width: 0;
            line-height: 9999px;;
            top: -2px;
            overflow: hidden;
            position: relative;
            border-width: 12px;
            border-style: solid;
            border-color: #444 transparent  transparent transparent;
        }
        .coin {
            position: absolute;
            top: -100px;

            width: 40px;
            height: 40px;
            -webkit-animation-name: fall;
            -webkit-animation-delay: 10ms;
            -webkit-animation-duration: 2000ms;
            -webkit-animation-fill-mode: none;
            -webkit-animation-direction: normal;
            -webkit-animation-iteration-count: 9999;
        }
        .coin:nth-child(2) {
            left: 20px;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 100ms;
            -webkit-animation-duration: 2000ms;
        }
        .coin:nth-child(3) {
            left: 30px;
            width: 60px;
            height: 60px;
            -webkit-animation-delay: 600ms;
            -webkit-animation-duration: 2000ms;
        }
        .coin:nth-child(4) {
            left: 50px;
            width: 55px;
            height: 55px;
            -webkit-animation-delay: 1400ms;
            -webkit-animation-duration: 2000ms;
        }
        .coin:nth-child(5) {
            left: 80px;
            -webkit-animation-delay: 1600ms;
            -webkit-animation-duration: 2000ms;
        }
        .coin:nth-child(6) {
            left: 100px;
            -webkit-animation-delay: 200ms;
            -webkit-animation-duration: 2000ms;
        }
        .coin:nth-child(7) {
            left: 120px;
            -webkit-animation-delay: 150ms;
            -webkit-animation-duration: 2000ms;
        }
        .coin:nth-child(8) {
            left: 200px;
            -webkit-animation-delay: 600ms;
            -webkit-animation-duration: 2000ms;
        }
        .coin:nth-child(9) {
            right: 0px;
            -webkit-animation-delay: 1000ms;
            -webkit-animation-duration: 2000ms;
        }
        .coin:nth-child(10) {
            left: 30px;
            -webkit-animation-delay: 1800ms;
            -webkit-animation-duration: 2000ms;
        }

        @-webkit-keyframes fall {
            from {
                opacity: 0.8;
                top: -100px;
            }
            to {
                opacity: 1;
                top: 120%;
            }
        }
    </style>
</head>
<body class="bgc-gray" id="home-page">
    <div class="ui-page ui-page-active">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
        <img class="coin" src="/static/images/active/rich/pic_coin.png">
    </div>

    <script src="/static/lib/zepto/1.1.6/zepto.js"></script>
    <script src="/static/assets/md5.js"></script>
    <script src="/static/assets/api.js"></script>
    <script src="/static/assets/main.js"></script>
    <script>
        $(function() {
            fall();
        });

        function fall() {

        }
    </script>
</body>
</html>
